local AppleWareiOS = Instance.new("ScreenGui")
local Menu = Instance.new("Frame")
local Header = Instance.new("Frame")
local bar = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local UICorner = Instance.new("UICorner")
local CTCzone = Instance.new("ImageButton")
local AppleWare = Instance.new("TextLabel")
local AWlogo = Instance.new("ImageLabel")
local versionBG = Instance.new("Frame")
local V002 = Instance.new("TextLabel")
local UIGradient_2 = Instance.new("UIGradient")
local UICorner_2 = Instance.new("UICorner")
local ios = Instance.new("TextLabel")
local UIGradient_3 = Instance.new("UIGradient")
local UICorner_3 = Instance.new("UICorner")
local HOME_ICON = Instance.new("ImageButton")
local EXECUTOR_ICON = Instance.new("ImageButton")
local CLOUD_SCRIPTS_ICON = Instance.new("ImageButton")
local HTabHolder = Instance.new("Frame")
local Section1 = Instance.new("Frame")
local PlayerDisplayName = Instance.new("TextLabel")
local UIGradient_4 = Instance.new("UIGradient")
local KeyTime = Instance.new("TextLabel")
local UIGradient_5 = Instance.new("UIGradient")
local PlayerUsername = Instance.new("TextLabel")
local UIGradient_6 = Instance.new("UIGradient")
local PlanInfo = Instance.new("Frame")
local PlanTypeLabel = Instance.new("TextLabel")
local UIGradient_7 = Instance.new("UIGradient")
local UICorner_4 = Instance.new("UICorner")
local PREMIUM_BADGE_ICON = Instance.new("ImageButton")
local separator = Instance.new("Frame")
local UIGradient_8 = Instance.new("UIGradient")
local KeyStatus = Instance.new("TextLabel")
local expirationLabel = Instance.new("TextLabel")
local keyStatusInfoLabel = Instance.new("TextLabel")
local UIGradient_9 = Instance.new("UIGradient")
local retoreKey = Instance.new("Frame")
local restoreKeyLabel = Instance.new("TextLabel")
local timeIcon = Instance.new("ImageLabel")
local UIGradient_10 = Instance.new("UIGradient")
local UICorner_5 = Instance.new("UICorner")
local key = Instance.new("ImageLabel")
local builtinScriptsHolder = Instance.new("Frame")
local builtinImage = Instance.new("ImageLabel")
local UICorner_6 = Instance.new("UICorner")
local builtinFrame = Instance.new("Frame")
local builtinTitle = Instance.new("TextLabel")
local builtinInfo = Instance.new("TextLabel")
local UIGradient_11 = Instance.new("UIGradient")
local UICorner_7 = Instance.new("UICorner")
local builtinRun = Instance.new("TextButton")
local RunIcon = Instance.new("ImageLabel")
local RunLabel = Instance.new("TextLabel")
local UICorner_8 = Instance.new("UICorner")
local hwidLabel = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local KEYdecFrame = Instance.new("ImageLabel")
local _100 = Instance.new("TextLabel")
local UICorner_10 = Instance.new("UICorner")
local Frame6 = Instance.new("ImageLabel")
local Glow = Instance.new("ImageLabel")
local Featured = Instance.new("Frame")
local Advertisement = Instance.new("TextLabel")
local separator3 = Instance.new("Frame")
local UIGradient_12 = Instance.new("UIGradient")
local discordFrame = Instance.new("Frame")
local discordLogo = Instance.new("ImageLabel")
local discordLink = Instance.new("TextLabel")
local UIGradient_13 = Instance.new("UIGradient")
local UICorner_11 = Instance.new("UICorner")
local UICorner_12 = Instance.new("UICorner")
local Section2 = Instance.new("Frame")
local devsInfo = Instance.new("TextLabel")
local separator_2 = Instance.new("Frame")
local UIGradient_14 = Instance.new("UIGradient")
local devslisting = Instance.new("ScrollingFrame")
local EXC = Instance.new("Frame")
local exc = Instance.new("ImageLabel")
local UIStroke = Instance.new("UIStroke")
local UICorner_13 = Instance.new("UICorner")
local UDException = Instance.new("TextLabel")
local Frame32 = Instance.new("Frame")
local FOUNDER = Instance.new("TextLabel")
local UIGradient_15 = Instance.new("UIGradient")
local UICorner_14 = Instance.new("UICorner")
local UIGradient_16 = Instance.new("UIGradient")
local UICorner_15 = Instance.new("UICorner")
local TABLE = Instance.new("Frame")
local tablePFP = Instance.new("ImageLabel")
local UIStroke_2 = Instance.new("UIStroke")
local UICorner_16 = Instance.new("UICorner")
local TableUD = Instance.new("TextLabel")
local Frame32_2 = Instance.new("Frame")
local LIBRARYDEVELOPER = Instance.new("TextLabel")
local UIGradient_17 = Instance.new("UIGradient")
local UICorner_17 = Instance.new("UICorner")
local UIGradient_18 = Instance.new("UIGradient")
local UICorner_18 = Instance.new("UICorner")
local MODZZ = Instance.new("Frame")
local takemodzzPFP = Instance.new("ImageLabel")
local UIStroke_3 = Instance.new("UIStroke")
local UICorner_19 = Instance.new("UICorner")
local TakeModzz = Instance.new("TextLabel")
local Frame32_3 = Instance.new("Frame")
local UIGradient_19 = Instance.new("UIGradient")
local UICorner_20 = Instance.new("UICorner")
local UIDEVELOPER = Instance.new("TextLabel")
local UIGradient_20 = Instance.new("UIGradient")
local UICorner_21 = Instance.new("UICorner")
local LOGAN = Instance.new("Frame")
local loganPFP = Instance.new("ImageLabel")
local UIStroke_4 = Instance.new("UIStroke")
local UICorner_22 = Instance.new("UICorner")
local Logan = Instance.new("TextLabel")
local Frame32_4 = Instance.new("Frame")
local APIDEVELOPER = Instance.new("TextLabel")
local UIGradient_21 = Instance.new("UIGradient")
local UICorner_23 = Instance.new("UICorner")
local UIGradient_22 = Instance.new("UIGradient")
local UICorner_24 = Instance.new("UICorner")
local UICorner_25 = Instance.new("UICorner")
local ETabHolder = Instance.new("Frame")
local tabsFrame = Instance.new("Frame")
local UISTROKE = Instance.new("UIStroke")
local UICORNER = Instance.new("UICorner")
local useless = Instance.new("Frame")
local uselessGradient = Instance.new("UIGradient")
local tabsHolder = Instance.new("ScrollingFrame")
local UILISTLAYOUT = Instance.new("UIListLayout")
local UIPADDING = Instance.new("UIPadding")
local ScriptFrame = Instance.new("TextButton")
local framewithnosense = Instance.new("Frame")
local closeTabBtn = Instance.new("TextButton")
local UICORNER_2 = Instance.new("UICorner")
local ScriptTitle = Instance.new("TextBox")
local NewTabBtn = Instance.new("TextButton")
local plus = Instance.new("TextLabel")
local UIGRADIENT = Instance.new("UIGradient")
local UICORNER_3 = Instance.new("UICorner")
local CurrentTabHolder = Instance.new("Frame")
local ScriptEditorBG = Instance.new("Frame")
local editorStroke = Instance.new("UIStroke")
local UIGRADIENT_2 = Instance.new("UIGradient")
local UICORNER_4 = Instance.new("UICorner")
local textboxHolder = Instance.new("TextBox")
local ExecuteBtn = Instance.new("TextButton")
local ExecuteLabel = Instance.new("TextLabel")
local ExecuteIcon = Instance.new("ImageLabel")
local UIGRADIENT_3 = Instance.new("UIGradient")
local UICORNER_6 = Instance.new("UICorner")
local ExecuteClipboardBtn = Instance.new("TextButton")
local ECLabel = Instance.new("TextLabel")
local ECIcon = Instance.new("ImageLabel")
local UICORNER_7 = Instance.new("UICorner")
local PasteBtn = Instance.new("TextButton")
local PasteLabel = Instance.new("TextLabel")
local PasteIcon = Instance.new("ImageLabel")
local UICORNER_8 = Instance.new("UICorner")
local CopyBtn = Instance.new("TextButton")
local CopyLabel = Instance.new("TextLabel")
local CopyIcon = Instance.new("ImageLabel")
local UICORNER_9 = Instance.new("UICorner")
local CTabHolder = Instance.new("Frame")
local scripts_searchbar = Instance.new("Frame")
local uistroke = Instance.new("UIStroke")
local uicorner = Instance.new("UICorner")
local glowshadow = Instance.new("ImageLabel")
local searchBtn = Instance.new("ImageButton")
local searchicon = Instance.new("ImageLabel")
local uicorner_2 = Instance.new("UICorner")
local searcherBox = Instance.new("TextBox")
local scriptsHolder = Instance.new("ScrollingFrame")
local UIGridLayout = Instance.new("UIGridLayout")
local scriptsfolder = Instance.new("Folder")
local cloudscriptBG = Instance.new("ImageLabel")
local darkshadow = Instance.new("Frame")
local cloudDesc = Instance.new("TextLabel")
local cloudTitle = Instance.new("TextLabel")
local uigradient = Instance.new("UIGradient")
local cloudExecute = Instance.new("ImageButton")
local cloudExecIcon = Instance.new("ImageLabel")
local uicorner_3 = Instance.new("UICorner")
local verifiedFrame = Instance.new("Frame")
local verifiedIcon = Instance.new("ImageLabel")
local verifiedLabel = Instance.new("TextLabel")
local uicorner_4 = Instance.new("UICorner")
local uicorner_5 = Instance.new("UICorner")
local uicorner_6 = Instance.new("UICorner")
local scriptsPadding = Instance.new("UIPadding")

--

local tweenService = game:GetService("TweenService")
local playersService = cloneref(game:GetService("Players")).LocalPlayer
local httpService = cloneref(game:GetService("HttpService"))

getgenv().open_tabs = 0 

function getTabs()
return open_tabs
end

local UserData = {
USERNAME = playersService.Name,
DISPLAY_NAME = playersService.DisplayName,
HWID = gethwid()
}

local utils = {
newidentity = function(length)
length = length or 10
    local charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
    local identity = ""
    
    math.randomseed(os.time())
    
    for i = 1, length do
        local randIndex = math.random(1, #charset)
        identity = identity .. charset:sub(randIndex, randIndex)
    end
    
    return identity
end,

hoverEffect = function(obj: instance)
	obj.MouseEnter:Connect(function()

		tweenService:Create(obj, TweenInfo.new(0.2, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {
         Transparency = 0.2
		}):Play()

	end)
	
	obj.MouseLeave:Connect(function()

		tweenService:Create(obj, TweenInfo.new(0.2, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {
			Transparency = 0
		}):Play()

	end)
end,

toggleTab = function(tab: string)
if type(tab) == "string" and tab == "executor" then 
ETabHolder.Visible = true 
HTabHolder.Visible = false
CTabHolder.Visible = false
bar.Position = UDim2.new(0, 496, 0, 32)
EXECUTOR_ICON.ImageColor3 = Color3.fromRGB(221, 29, 77)
EXECUTOR_ICON.Position = UDim2.new(0, 503, 0, 8)
HOME_ICON.ImageColor3 = Color3.fromRGB(43, 43, 43)
HOME_ICON.Position = UDim2.new(0, 535, 0, 9)
CLOUD_SCRIPTS_ICON.ImageColor3 = Color3.fromRGB(43, 43, 43)
CLOUD_SCRIPTS_ICON.Position = UDim2.new(0, 463, 0, 11)
elseif type(tab) == "string" and tab == "home" then 
ETabHolder.Visible = false
HTabHolder.Visible = true
CTabHolder.Visible = false
bar.Position = UDim2.new(0, 531, 0, 32)
HOME_ICON.ImageColor3 = Color3.fromRGB(221, 29, 77)
HOME_ICON.Position = UDim2.new(0, 535, 0, 7)
EXECUTOR_ICON.ImageColor3 = Color3.fromRGB(43, 43, 43)
EXECUTOR_ICON.Position = UDim2.new(0, 503, 0, 11)
CLOUD_SCRIPTS_ICON.ImageColor3 = Color3.fromRGB(43, 43, 43)
CLOUD_SCRIPTS_ICON.Position = UDim2.new(0, 463, 0, 11)
elseif type(tab) == "string" and tab == "cloud" then 
ETabHolder.Visible = false
HTabHolder.Visible = false
CTabHolder.Visible = true
bar.Position = UDim2.new(0, 462, 0, 32)
CLOUD_SCRIPTS_ICON.ImageColor3 = Color3.fromRGB(221, 29, 77)
CLOUD_SCRIPTS_ICON.Position = UDim2.new(0, 463, 0, 8)
HOME_ICON.Position = UDim2.new(0, 535, 0, 9)
HOME_ICON.ImageColor3 = Color3.fromRGB(43, 43, 43)
EXECUTOR_ICON.ImageColor3 = Color3.fromRGB(43, 43, 43)
EXECUTOR_ICON.Position = UDim2.new(0, 503, 0, 11)
end
end,

 MainToggle = Instance.new("ImageButton"), -- temp
 tglCorner = Instance.new("UICorner") 
}

AppleWareiOS.Name = "AppleWare iOS"
AppleWareiOS.Parent = gethui()

utils.MainToggle.Name = "MainToggle"
utils.MainToggle.Parent = AppleWareiOS
utils.MainToggle.BackgroundColor3 = Color3.fromRGB(23, 0, 40)
utils.MainToggle.BorderColor3 = Color3.fromRGB(0, 0, 0)
utils.MainToggle.BorderSizePixel = 0
utils.MainToggle.BackgroundTransparency = 1 
utils.MainToggle.ImageTransparency = 1 
utils.MainToggle.Position = UDim2.new(0.821321309, 0, 0.219251335, 0)
utils.MainToggle.Size = UDim2.new(0, 60, 0, 60)
utils.MainToggle.AutoButtonColor = false
utils.MainToggle.Image = "http://www.roblox.com/asset/?id=18412435295"
utils.MainToggle.ScaleType = Enum.ScaleType.Stretch
utils.MainToggle.ImageColor3 = Color3.fromRGB(199, 199, 199)
utils.MainToggle.Visible = false 

utils.tglCorner.CornerRadius = UDim.new(1, 0)
utils.tglCorner.Name = "tglCorner"
utils.tglCorner.Parent = utils.MainToggle

Menu.Name = "Menu"
Menu.Parent = AppleWareiOS
Menu.AnchorPoint = Vector2.new(0.5, 0.5)
Menu.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Menu.BorderColor3 = Color3.fromRGB(27, 42, 53)
Menu.BorderSizePixel = 0
Menu.Position = UDim2.new(0.5, 0, 0.5, 0)
Menu.Size = UDim2.new(0, 571, 0, 290)
Menu.Visible = true

Header.Name = "Header"
Header.Parent = Menu
Header.BackgroundColor3 = Color3.fromRGB(11, 11, 11)
Header.BorderColor3 = Color3.fromRGB(27, 42, 53)
Header.BorderSizePixel = 0
Header.Size = UDim2.new(0, 571, 0, 35)

bar.Name = "bar"
bar.Parent = Header
bar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
bar.BorderColor3 = Color3.fromRGB(27, 42, 53)
bar.BorderSizePixel = 0
bar.Position = UDim2.new(0, 531, 0, 32)
bar.Size = UDim2.new(0, 31, 0, 3)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(228, 43, 77)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(199, 19, 105))}
UIGradient.Rotation = 358.1520080566406
UIGradient.Parent = bar

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = bar

CTCzone.Name = "CTCzone"
CTCzone.Parent = Header
CTCzone.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
CTCzone.BorderColor3 = Color3.fromRGB(27, 42, 53)
CTCzone.BorderSizePixel = 0
CTCzone.BackgroundTransparency = 1
CTCzone.Position = UDim2.new(0, 7, 0, 0)
CTCzone.Size = UDim2.new(0, 218, 0, 35)
CTCzone.ImageTransparency = 1
CTCzone.AutoButtonColor = false

AppleWare.Name = "AppleWare"
AppleWare.Parent = CTCzone
AppleWare.BackgroundTransparency = 1.000
AppleWare.BorderColor3 = Color3.fromRGB(27, 42, 53)
AppleWare.BorderSizePixel = 0
AppleWare.Position = UDim2.new(0, 31, 0.3, -1)
AppleWare.Size = UDim2.new(0, 127, 0, 16)
AppleWare.FontFace = Font.new("rbxassetid://11702779409", Enum.FontWeight.Bold, Enum.FontStyle.Italic) 
AppleWare.Text = "Apple-Ware"
AppleWare.TextColor3 = Color3.fromRGB(235, 235, 235)
AppleWare.TextSize = 14.000
AppleWare.TextXAlignment = Enum.TextXAlignment.Left
AppleWare.TextYAlignment = Enum.TextYAlignment.Top

AWlogo.Name = "AWlogo"
AWlogo.Parent = CTCzone
AWlogo.BackgroundTransparency = 1.000
AWlogo.BorderColor3 = Color3.fromRGB(27, 42, 53)
AWlogo.BorderSizePixel = 0
AWlogo.Position = UDim2.new(0, 6, 0, 4)
AWlogo.Size = UDim2.new(0, 17, 0, 27)
AWlogo.Image = "http://www.roblox.com/asset/?id=17810210522"

versionBG.Name = "versionBG"
versionBG.Parent = CTCzone
versionBG.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
versionBG.BorderColor3 = Color3.fromRGB(27, 42, 53)
versionBG.BorderSizePixel = 0
versionBG.Position = UDim2.new(0, 143, 0.200000003, 1)
versionBG.Size = UDim2.new(0, 63, 0, 15)

V002.Name = "V0.1"
V002.Parent = versionBG
V002.BackgroundTransparency = 1.000
V002.BorderColor3 = Color3.fromRGB(27, 42, 53)
V002.BorderSizePixel = 0
V002.Position = UDim2.new(0, 0, 0, 1)
V002.Size = UDim2.new(0, 63, 1, 0)
V002.FontFace =  Font.new("rbxassetid://11702779409", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
V002.Text = "V0.0.1"
V002.TextColor3 = Color3.fromRGB(235, 235, 235)
V002.TextSize = 14

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(185, 51, 156)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(201, 70, 117))}
UIGradient_2.Parent = versionBG

UICorner_2.CornerRadius = UDim.new(0, 5)
UICorner_2.Parent = versionBG

ios.Name = "ios"
ios.Parent = CTCzone
ios.BackgroundTransparency = 1.000
ios.BorderColor3 = Color3.fromRGB(27, 42, 53)
ios.BorderSizePixel = 0
ios.Position = UDim2.new(0, 100, 0.3, -1)
ios.Size = UDim2.new(0, 37, 0, 16)
ios.FontFace =  Font.new("rbxassetid://11702779409", Enum.FontWeight.Bold, Enum.FontStyle.Italic)
ios.Text = "| iOS"
ios.TextColor3 = Color3.fromRGB(255, 255, 255)
ios.TextSize = 14.000
ios.TextXAlignment = Enum.TextXAlignment.Left
ios.TextYAlignment = Enum.TextYAlignment.Top

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(249, 0, 255)), ColorSequenceKeypoint.new(0.50, Color3.fromRGB(190, 6, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 6, 66))}
UIGradient_3.Rotation = 357.22601318359375
UIGradient_3.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 0.00), NumberSequenceKeypoint.new(0.50, 0.00), NumberSequenceKeypoint.new(1.00, 0.00)}
UIGradient_3.Parent = ios

UICorner_3.CornerRadius = UDim.new(0, 10)
UICorner_3.Parent = Header

HOME_ICON.Name = "HOME_ICON"
HOME_ICON.Parent = Header
HOME_ICON.Active = false
HOME_ICON.BackgroundTransparency = 1.000
HOME_ICON.BorderColor3 = Color3.fromRGB(27, 42, 53)
HOME_ICON.BorderSizePixel = 0
HOME_ICON.Position = UDim2.new(0, 535, 0, 7)
HOME_ICON.Selectable = false
HOME_ICON.Size = UDim2.new(0, 23, 0, 23)
HOME_ICON.AutoButtonColor = false
HOME_ICON.Image = "http://www.roblox.com/asset/?id=17810121098"
HOME_ICON.ImageColor3 = Color3.fromRGB(221, 29, 77)

EXECUTOR_ICON.Name = "EXECUTOR_ICON"
EXECUTOR_ICON.Parent = Header
EXECUTOR_ICON.Active = false
EXECUTOR_ICON.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EXECUTOR_ICON.BackgroundTransparency = 1.000
EXECUTOR_ICON.BorderColor3 = Color3.fromRGB(27, 42, 53)
EXECUTOR_ICON.BorderSizePixel = 0
EXECUTOR_ICON.Position = UDim2.new(0, 503, 0, 11)
EXECUTOR_ICON.Selectable = false
EXECUTOR_ICON.Size = UDim2.new(0, 20, 0, 20)
EXECUTOR_ICON.AutoButtonColor = false
EXECUTOR_ICON.Image = "http://www.roblox.com/asset/?id=17810097965"
EXECUTOR_ICON.ImageColor3 = Color3.fromRGB(43, 43, 43)

CLOUD_SCRIPTS_ICON.Name = "CLOUD_SCRIPTS_ICON"
CLOUD_SCRIPTS_ICON.Parent = Header
CLOUD_SCRIPTS_ICON.Active = false
CLOUD_SCRIPTS_ICON.BackgroundTransparency = 1.000
CLOUD_SCRIPTS_ICON.BorderColor3 = Color3.fromRGB(27, 42, 53)
CLOUD_SCRIPTS_ICON.BorderSizePixel = 0
CLOUD_SCRIPTS_ICON.Position = UDim2.new(0, 463, 0, 11)
CLOUD_SCRIPTS_ICON.Selectable = false
CLOUD_SCRIPTS_ICON.Size = UDim2.new(0, 29, 0, 19)
CLOUD_SCRIPTS_ICON.AutoButtonColor = false
CLOUD_SCRIPTS_ICON.Image = "http://www.roblox.com/asset/?id=17810085779"
CLOUD_SCRIPTS_ICON.ImageColor3 = Color3.fromRGB(43, 43, 43)

HTabHolder.Name = "HTabHolder"
HTabHolder.Parent = Menu
HTabHolder.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
HTabHolder.BorderColor3 = Color3.fromRGB(27, 42, 53)
HTabHolder.BorderSizePixel = 0
HTabHolder.Position = UDim2.new(0, 0, 0, 37)
HTabHolder.Size = UDim2.new(0, 571, 0, 246)
HTabHolder.Visible = true

Section1.Name = "Section1"
Section1.Parent = HTabHolder
Section1.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
Section1.BorderColor3 = Color3.fromRGB(27, 42, 53)
Section1.BorderSizePixel = 0
Section1.Position = UDim2.new(0, 11, 0, 7)
Section1.Size = UDim2.new(0, 246, 0, 236)

PlayerDisplayName.Name = "PlayerDisplayName"
PlayerDisplayName.Parent = Section1
PlayerDisplayName.BackgroundTransparency = 1.000
PlayerDisplayName.BorderColor3 = Color3.fromRGB(27, 42, 53)
PlayerDisplayName.BorderSizePixel = 0
PlayerDisplayName.Position = UDim2.new(0, 8, 0, 7)
PlayerDisplayName.Size = UDim2.new(0, 166, 0, 22)
PlayerDisplayName.FontFace =  Font.new("rbxassetid://11702779409", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
PlayerDisplayName.Text = UserData.DISPLAY_NAME
PlayerDisplayName.TextColor3 = Color3.fromRGB(255, 255, 255)
PlayerDisplayName.TextSize = 20.000
PlayerDisplayName.TextXAlignment = Enum.TextXAlignment.Left
PlayerDisplayName.TextYAlignment = Enum.TextYAlignment.Top

UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(239, 27, 154)), ColorSequenceKeypoint.new(0.41, Color3.fromRGB(240, 14, 68)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(242, 13, 95))}
UIGradient_4.Rotation = 1.8309999704360962
UIGradient_4.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 0.00), NumberSequenceKeypoint.new(0.41, 0.00), NumberSequenceKeypoint.new(1.00, 0.00)}
UIGradient_4.Parent = PlayerDisplayName

KeyTime.Name = "KeyTime"
KeyTime.Parent = Section1
KeyTime.BackgroundTransparency = 1.000
KeyTime.BorderColor3 = Color3.fromRGB(27, 42, 53)
KeyTime.BorderSizePixel = 0
KeyTime.Position = UDim2.new(0, 75, 0, 80)
KeyTime.Size = UDim2.new(0, 155, 0, 15)
KeyTime.FontFace =  Font.new("rbxassetid://11702779409", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
KeyTime.Text = "23h - 59m"
KeyTime.TextColor3 = Color3.fromRGB(255, 255, 255)
KeyTime.TextSize = 15.000
KeyTime.TextXAlignment = Enum.TextXAlignment.Left

UIGradient_5.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(239, 27, 154)), ColorSequenceKeypoint.new(0.41, Color3.fromRGB(240, 14, 68)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(242, 13, 95))}
UIGradient_5.Rotation = 1.8309999704360962
UIGradient_5.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 0.00), NumberSequenceKeypoint.new(0.41, 0.00), NumberSequenceKeypoint.new(1.00, 0.00)}
UIGradient_5.Parent = KeyTime

PlayerUsername.Name = "PlayerUsername"
PlayerUsername.Parent = Section1
PlayerUsername.BackgroundTransparency = 1.000
PlayerUsername.BorderColor3 = Color3.fromRGB(27, 42, 53)
PlayerUsername.BorderSizePixel = 0
PlayerUsername.Position = UDim2.new(0, 8, 0, 26)
PlayerUsername.Size = UDim2.new(0, 166, 0, 15)
PlayerUsername.FontFace =  Font.new("rbxassetid://11702779409", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
PlayerUsername.Text = "@" .. UserData.USERNAME
PlayerUsername.TextColor3 = Color3.fromRGB(255, 255, 255)
PlayerUsername.TextSize = 11.000
PlayerUsername.TextXAlignment = Enum.TextXAlignment.Left
PlayerUsername.TextYAlignment = Enum.TextYAlignment.Top

UIGradient_6.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(52, 52, 52)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(88, 88, 88))}
UIGradient_6.Parent = PlayerUsername

PlanInfo.Name = "PlanInfo"
PlanInfo.Parent = Section1
PlanInfo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PlanInfo.BorderColor3 = Color3.fromRGB(27, 42, 53)
PlanInfo.BorderSizePixel = 0
PlanInfo.Position = UDim2.new(0, 181, 0, 7)
PlanInfo.Size = UDim2.new(0, 56, 0, 11)
PlanInfo.ZIndex = 2

PlanTypeLabel.Name = "PlanTypeLabel"
PlanTypeLabel.Parent = PlanInfo
PlanTypeLabel.ZIndex = 2
PlanTypeLabel.BackgroundTransparency = 1.000
PlanTypeLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
PlanTypeLabel.BorderSizePixel = 0
PlanTypeLabel.Position = UDim2.new(0, 16, 0.07, 0)
PlanTypeLabel.Size = UDim2.new(0, 36, 1, 0)
PlanTypeLabel.FontFace =  Font.new("rbxassetid://11702779409", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
PlanTypeLabel.Text = "PREMIUM"
PlanTypeLabel.TextColor3 = Color3.fromRGB(244, 244, 244)
PlanTypeLabel.TextSize = 9.000
PlanTypeLabel.TextXAlignment = Enum.TextXAlignment.Left

UIGradient_7.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(219, 22, 152)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(230, 21, 71))}
UIGradient_7.Rotation = 357.1390075683594
UIGradient_7.Parent = PlanInfo

UICorner_4.CornerRadius = UDim.new(0, 13)
UICorner_4.Parent = PlanInfo

PREMIUM_BADGE_ICON.Name = "PREMIUM_BADGE_ICON"
PREMIUM_BADGE_ICON.Parent = PlanInfo
PREMIUM_BADGE_ICON.Active = false
PREMIUM_BADGE_ICON.ZIndex = 2
PREMIUM_BADGE_ICON.BackgroundTransparency = 1.000
PREMIUM_BADGE_ICON.BorderColor3 = Color3.fromRGB(27, 42, 53)
PREMIUM_BADGE_ICON.BorderSizePixel = 0
PREMIUM_BADGE_ICON.Position = UDim2.new(0, 5, 0, 1)
PREMIUM_BADGE_ICON.Selectable = false
PREMIUM_BADGE_ICON.Size = UDim2.new(0, 8, 0, 8)
PREMIUM_BADGE_ICON.Image = "http://www.roblox.com/asset/?id=17810407072"

separator.Name = "separator"
separator.Parent = Section1
separator.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
separator.BorderColor3 = Color3.fromRGB(27, 42, 53)
separator.BorderSizePixel = 0
separator.Position = UDim2.new(0, 10, 0, 55)
separator.Size = UDim2.new(0, 227, 0, 1)

UIGradient_8.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 15, 130)), ColorSequenceKeypoint.new(0.55, Color3.fromRGB(235, 0, 70)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 7, 126))}
UIGradient_8.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 1.00), NumberSequenceKeypoint.new(0.55, 0.00), NumberSequenceKeypoint.new(1.00, 1.00)}
UIGradient_8.Parent = separator

KeyStatus.Name = "KeyStatus"
KeyStatus.Parent = Section1
KeyStatus.BackgroundTransparency = 1.000
KeyStatus.BorderColor3 = Color3.fromRGB(27, 42, 53)
KeyStatus.BorderSizePixel = 0
KeyStatus.Position = UDim2.new(0, 10, 0, 66)
KeyStatus.Size = UDim2.new(0, 59, 0, 14)
KeyStatus.FontFace =  Font.new("rbxassetid://11702779409", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
KeyStatus.Text = "Key Status:"
KeyStatus.TextColor3 = Color3.fromRGB(255, 255, 255)
KeyStatus.TextSize = 12.000
KeyStatus.TextXAlignment = Enum.TextXAlignment.Left

expirationLabel.Name = "expirationLabel"
expirationLabel.Parent = Section1
expirationLabel.BackgroundTransparency = 1.000
expirationLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
expirationLabel.BorderSizePixel = 0
expirationLabel.Position = UDim2.new(0, 10, 0, 78)
expirationLabel.Size = UDim2.new(0, 58, 0, 19)
expirationLabel.FontFace =  Font.new("rbxassetid://11702779409", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
expirationLabel.Text = "Expires in:"
expirationLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
expirationLabel.TextSize = 15.000
expirationLabel.TextXAlignment = Enum.TextXAlignment.Left

keyStatusInfoLabel.Name = "keyStatusInfoLabel"
keyStatusInfoLabel.Parent = Section1
keyStatusInfoLabel.BackgroundTransparency = 1.000
keyStatusInfoLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
keyStatusInfoLabel.BorderSizePixel = 0
keyStatusInfoLabel.Position = UDim2.new(0, 67, 0, 66)
keyStatusInfoLabel.Size = UDim2.new(0, 59, 0, 14)
keyStatusInfoLabel.FontFace =  Font.new("rbxassetid://11702779409", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
keyStatusInfoLabel.Text = "Active"
keyStatusInfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
keyStatusInfoLabel.TextSize = 12.000
keyStatusInfoLabel.TextXAlignment = Enum.TextXAlignment.Left

UIGradient_9.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(65, 240, 156)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(20, 208, 129))}
UIGradient_9.Rotation = 4.052000045776367
UIGradient_9.Parent = keyStatusInfoLabel

retoreKey.Name = "retoreKey"
retoreKey.Parent = Section1
retoreKey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
retoreKey.BorderColor3 = Color3.fromRGB(27, 42, 53)
retoreKey.BorderSizePixel = 0
retoreKey.Position = UDim2.new(0, 9, 0, 126)
retoreKey.Size = UDim2.new(0, 224, 0, 16)

restoreKeyLabel.Name = "restoreKeyLabel"
restoreKeyLabel.Parent = retoreKey
restoreKeyLabel.BackgroundTransparency = 1.000
restoreKeyLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
restoreKeyLabel.BorderSizePixel = 0
restoreKeyLabel.Position = UDim2.new(0, 60, 0, 0)
restoreKeyLabel.Size = UDim2.new(0, 117, 1, 0)
restoreKeyLabel.FontFace =  Font.new("rbxassetid://11702779409", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
restoreKeyLabel.Text = "Restore Key"
restoreKeyLabel.TextColor3 = Color3.fromRGB(255, 197, 225)
restoreKeyLabel.TextSize = 13

timeIcon.Name = "timeIcon"
timeIcon.Parent = retoreKey
timeIcon.BackgroundTransparency = 1.000
timeIcon.BorderColor3 = Color3.fromRGB(27, 42, 53)
timeIcon.BorderSizePixel = 0
timeIcon.Position = UDim2.new(0, 75, 0, 3)
timeIcon.Size = UDim2.new(0, 10, 0, 10)
timeIcon.Image = "http://www.roblox.com/asset/?id=17810156036"

UIGradient_10.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(181, 62, 127)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(191, 82, 114))}
UIGradient_10.Rotation = 1.3270000219345093
UIGradient_10.Parent = retoreKey

UICorner_5.CornerRadius = UDim.new(0, 6)
UICorner_5.Parent = retoreKey

key.Name = "key"
key.Parent = Section1
key.BackgroundTransparency = 1.000
key.BorderColor3 = Color3.fromRGB(27, 42, 53)
key.BorderSizePixel = 0
key.Position = UDim2.new(0, 137, 0, 79)
key.Size = UDim2.new(0, 13, 0, 13)
key.Image = "http://www.roblox.com/asset/?id=17810136553"

builtinScriptsHolder.Name = "builtinScriptsHolder"
builtinScriptsHolder.Parent = Section1
builtinScriptsHolder.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
builtinScriptsHolder.BackgroundTransparency = 1.000
builtinScriptsHolder.BorderColor3 = Color3.fromRGB(27, 42, 53)
builtinScriptsHolder.BorderSizePixel = 0
builtinScriptsHolder.Position = UDim2.new(0, 3, 0, 152)
builtinScriptsHolder.Size = UDim2.new(0, 234, 0, 65)

builtinImage.Name = "builtinImage"
builtinImage.Parent = builtinScriptsHolder
builtinImage.BackgroundTransparency = 1.000
builtinImage.BorderColor3 = Color3.fromRGB(27, 42, 53)
builtinImage.BorderSizePixel = 0
builtinImage.Position = UDim2.new(0, 5, 0, 1)
builtinImage.Size = UDim2.new(0, 229, 0, 63)
builtinImage.Image = "rbxassetid://17814482138"

UICorner_6.CornerRadius = UDim.new(0, 5)
UICorner_6.Parent = builtinImage

builtinFrame.Name = "builtinFrame"
builtinFrame.Parent = builtinScriptsHolder
builtinFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
builtinFrame.BorderColor3 = Color3.fromRGB(27, 42, 53)
builtinFrame.BorderSizePixel = 0
builtinFrame.Position = UDim2.new(0, 4, 0, 1)
builtinFrame.Size = UDim2.new(0, 230, 0, 63)

builtinTitle.Name = "builtinTitle"
builtinTitle.Parent = builtinFrame
builtinTitle.BackgroundTransparency = 1.000
builtinTitle.BorderColor3 = Color3.fromRGB(27, 42, 53)
builtinTitle.BorderSizePixel = 0
builtinTitle.Position = UDim2.new(0, 12, 0, 11)
builtinTitle.Size = UDim2.new(0, 188, 0, 11)
builtinTitle.FontFace =  Font.new("rbxassetid://11702779409", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
builtinTitle.Text = "Infinite Yield Universal"
builtinTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
builtinTitle.TextSize = 14.000
builtinTitle.TextWrapped = true
builtinTitle.TextXAlignment = Enum.TextXAlignment.Left

builtinInfo.Name = "builtinInfo"
builtinInfo.Parent = builtinFrame
builtinInfo.BackgroundTransparency = 1.000
builtinInfo.BorderColor3 = Color3.fromRGB(27, 42, 53)
builtinInfo.BorderSizePixel = 0
builtinInfo.Position = UDim2.new(0, 12, 0, 25)
builtinInfo.Size = UDim2.new(0, 183, 0, 31)
builtinInfo.FontFace =  Font.new("rbxassetid://11702779409", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
builtinInfo.Text = "Script for administrator commands for all games, featuring over 150 FE scripts"
builtinInfo.TextColor3 = Color3.fromRGB(155, 155, 155)
builtinInfo.TextSize = 9.000
builtinInfo.TextWrapped = true
builtinInfo.TextXAlignment = Enum.TextXAlignment.Left
builtinInfo.TextYAlignment = Enum.TextYAlignment.Top

UIGradient_11.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(5, 5, 5))}
UIGradient_11.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 0.00), NumberSequenceKeypoint.new(1.00, 0.42)}
UIGradient_11.Parent = builtinFrame

UICorner_7.CornerRadius = UDim.new(0, 5)
UICorner_7.Parent = builtinFrame

builtinRun.Name = "builtinRun"
builtinRun.Parent = builtinFrame
builtinRun.Active = false
builtinRun.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
builtinRun.BorderColor3 = Color3.fromRGB(27, 42, 53)
builtinRun.BorderSizePixel = 0
builtinRun.Position = UDim2.new(0, 188, 0, 46)
builtinRun.Selectable = false
builtinRun.Size = UDim2.new(0, 38, 0, 13)
builtinRun.Text = ""

RunIcon.Name = "RunIcon"
RunIcon.Parent = builtinRun
RunIcon.BackgroundTransparency = 1.000
RunIcon.BorderColor3 = Color3.fromRGB(27, 42, 53)
RunIcon.BorderSizePixel = 0
RunIcon.Position = UDim2.new(0, 5, 0, 1)
RunIcon.Size = UDim2.new(0, 9, 0, 9)
RunIcon.Image = "http://www.roblox.com/asset/?id=17810172023"

RunLabel.Name = "RunLabel"
RunLabel.Parent = builtinRun
RunLabel.BackgroundTransparency = 1.000
RunLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
RunLabel.BorderSizePixel = 0
RunLabel.Position = UDim2.new(0, 16, 0, 2)
RunLabel.Size = UDim2.new(0, 21, 0, 9)
RunLabel.FontFace =  Font.new("rbxassetid://11702779409", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
RunLabel.Text = "Run"
RunLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
RunLabel.TextSize = 10
RunLabel.TextXAlignment = Enum.TextXAlignment.Left
RunLabel.TextYAlignment = Enum.TextYAlignment.Bottom

UICorner_8.CornerRadius = UDim.new(0, 3)
UICorner_8.Parent = builtinRun

hwidLabel.Name = "hwidLabel"
hwidLabel.Parent = Section1
hwidLabel.BackgroundTransparency = 1.000
hwidLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
hwidLabel.BorderSizePixel = 0
hwidLabel.Position = UDim2.new(0, 133, 0, 43)
hwidLabel.Size = UDim2.new(0, 103, 0, 10)
hwidLabel.FontFace =  Font.new("rbxassetid://11702779409", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
hwidLabel.Text = "HWID: " .. UserData.HWID 
hwidLabel.AutoButtonColor = false 
hwidLabel.TextColor3 = Color3.fromRGB(255, 36, 114)
hwidLabel.TextXAlignment = Enum.TextXAlignment.Right
hwidLabel.TextYAlignment = Enum.TextYAlignment.Bottom

UICorner_9.CornerRadius = UDim.new(0, 7)
UICorner_9.Parent = Section1

KEYdecFrame.Name = "KEYdecFrame"
KEYdecFrame.Parent = Section1
KEYdecFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
KEYdecFrame.BorderColor3 = Color3.fromRGB(27, 42, 53)
KEYdecFrame.BorderSizePixel = 0
KEYdecFrame.Position = UDim2.new(0, 7, 0, 101)
KEYdecFrame.Size = UDim2.new(0, 226, 0, 17)
KEYdecFrame.ZIndex = 2
KEYdecFrame.Image = "http://www.roblox.com/asset/?id=17810357482"

_100.Name = "100%"
_100.Parent = KEYdecFrame
_100.BackgroundTransparency = 1.000
_100.ZIndex = 2
_100.BorderColor3 = Color3.fromRGB(27, 42, 53)
_100.BorderSizePixel = 0
_100.Position = UDim2.new(0, 61, 0, 0)
_100.Size = UDim2.new(0, 113, 0, 18)
_100.FontFace =  Font.new("rbxassetid://11702779409", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
_100.Text = "100%"
_100.TextColor3 = Color3.fromRGB(255, 207, 230)
_100.TextSize = 14

UICorner_10.CornerRadius = UDim.new(0, 4)
UICorner_10.Parent = KEYdecFrame

Frame6.Name = "Frame 6"
Frame6.Parent = Section1
Frame6.BackgroundColor3 = Color3.fromRGB(255, 5, 110)
Frame6.BackgroundTransparency = 1.000
Frame6.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame6.BorderSizePixel = 0
Frame6.Position = UDim2.new(0, 147, 0, -13)
Frame6.Size = UDim2.new(0, 124, 0, 54)
Frame6.Image = "rbxassetid://17823807869"

Glow.Name = "Glow"
Glow.Parent = Section1
Glow.BackgroundColor3 = Color3.fromRGB(218, 2, 67)
Glow.BackgroundTransparency = 1.000
Glow.BorderColor3 = Color3.fromRGB(27, 42, 53)
Glow.BorderSizePixel = 0
Glow.Position = UDim2.new(0, -6, 0, 78)
Glow.Size = UDim2.new(0, 256, 0, 55)
Glow.Image = "rbxassetid://17823872621"

Featured.Name = "Featured"
Featured.Parent = HTabHolder
Featured.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
Featured.BorderColor3 = Color3.fromRGB(27, 42, 53)
Featured.BorderSizePixel = 0
Featured.Position = UDim2.new(0, 264, 0, 155)
Featured.Size = UDim2.new(0, 290, 0, 88)

Advertisement.Name = "Advertisement"
Advertisement.Parent = Featured
Advertisement.BackgroundTransparency = 1.000
Advertisement.BorderColor3 = Color3.fromRGB(27, 42, 53)
Advertisement.BorderSizePixel = 0
Advertisement.Position = UDim2.new(0, 71, 0, 5)
Advertisement.Size = UDim2.new(0, 147, 0, 21)
Advertisement.FontFace =  Font.new("rbxassetid://11702779409", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
Advertisement.Text = "Join our Discord server!"
Advertisement.TextColor3 = Color3.fromRGB(255, 255, 255)
Advertisement.TextSize = 15.000

separator3.Name = "separator3"
separator3.Parent = Featured
separator3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
separator3.BorderColor3 = Color3.fromRGB(27, 42, 53)
separator3.BorderSizePixel = 0
separator3.Position = UDim2.new(0, 31, 0, 25)
separator3.Size = UDim2.new(0, 227, 0, 1)

UIGradient_12.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 15, 130)), ColorSequenceKeypoint.new(0.55, Color3.fromRGB(160, 0, 235)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 7, 126))}
UIGradient_12.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 1.00), NumberSequenceKeypoint.new(0.55, 0.00), NumberSequenceKeypoint.new(1.00, 1.00)}
UIGradient_12.Parent = separator3

discordFrame.Name = "discordFrame"
discordFrame.Parent = Featured
discordFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
discordFrame.BorderColor3 = Color3.fromRGB(27, 42, 53)
discordFrame.BorderSizePixel = 0
discordFrame.Position = UDim2.new(0, 8, 0, 32)
discordFrame.Size = UDim2.new(0, 272, 0, 47)

discordLogo.Name = "discordLogo"
discordLogo.Parent = discordFrame
discordLogo.BackgroundTransparency = 1.000
discordLogo.BorderColor3 = Color3.fromRGB(27, 42, 53)
discordLogo.BorderSizePixel = 0
discordLogo.Position = UDim2.new(0, 15, 0, 6)
discordLogo.Size = UDim2.new(0, 35, 0, 35)
discordLogo.Image = "http://www.roblox.com/asset/?id=17810146555"

discordLink.Name = "discordLink"
discordLink.Parent = discordFrame
discordLink.BackgroundTransparency = 1.000
discordLink.BorderColor3 = Color3.fromRGB(27, 42, 53)
discordLink.BorderSizePixel = 0
discordLink.Position = UDim2.new(0, 61, 0, 15)
discordLink.Size = UDim2.new(0, 183, 0, 19)
discordLink.FontFace =  Font.new("rbxassetid://11702779409", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
discordLink.Text = "discord.gg/appleware"
discordLink.TextColor3 = Color3.fromRGB(255, 255, 255)
discordLink.TextSize = 20.000

UIGradient_13.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(246, 63, 140)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 57, 104))}
UIGradient_13.Rotation = 0.8709999918937683
UIGradient_13.Parent = discordFrame

UICorner_11.CornerRadius = UDim.new(0, 7)
UICorner_11.Parent = discordFrame

UICorner_12.CornerRadius = UDim.new(0, 7)
UICorner_12.Parent = Featured

Section2.Name = "Section2"
Section2.Parent = HTabHolder
Section2.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
Section2.BorderColor3 = Color3.fromRGB(27, 42, 53)
Section2.BorderSizePixel = 0
Section2.ClipsDescendants = true
Section2.Position = UDim2.new(0, 265, 0, 7)
Section2.Size = UDim2.new(0, 289, 0, 138)

devsInfo.Name = "devsInfo"
devsInfo.Parent = Section2
devsInfo.BackgroundTransparency = 1.000
devsInfo.BorderColor3 = Color3.fromRGB(27, 42, 53)
devsInfo.BorderSizePixel = 0
devsInfo.Position = UDim2.new(0, 6, 0, 5)
devsInfo.Size = UDim2.new(0, 178, 0, 13)
devsInfo.FontFace =  Font.new("rbxassetid://11702779409", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
devsInfo.Text = "Developed by"
devsInfo.TextColor3 = Color3.fromRGB(224, 224, 224)
devsInfo.TextSize = 12.000
devsInfo.TextXAlignment = Enum.TextXAlignment.Left
devsInfo.TextYAlignment = Enum.TextYAlignment.Top

separator_2.Name = "separator"
separator_2.Parent = Section2
separator_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
separator_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
separator_2.BorderSizePixel = 0
separator_2.Position = UDim2.new(0, 0, 0, 23)
separator_2.Size = UDim2.new(0, 170, 0, 1)

UIGradient_14.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(154, 28, 73)), ColorSequenceKeypoint.new(0.28, Color3.fromRGB(154, 28, 73)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(225, 39, 117))}
UIGradient_14.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 0.00), NumberSequenceKeypoint.new(0.28, 0.00), NumberSequenceKeypoint.new(1.00, 1.00)}
UIGradient_14.Parent = separator_2

devslisting.Name = "devslisting"
devslisting.Parent = Section2
devslisting.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
devslisting.BorderColor3 = Color3.fromRGB(27, 42, 53)
devslisting.BorderSizePixel = 0
devslisting.Position = UDim2.new(0, 6, 0, 29)
devslisting.Selectable = false
devslisting.Size = UDim2.new(0, 275, 0, 176)
devslisting.ScrollBarThickness = 0

EXC.Name = "EXC"
EXC.Parent = devslisting
EXC.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EXC.BorderColor3 = Color3.fromRGB(27, 42, 53)
EXC.BorderSizePixel = 0
EXC.Position = UDim2.new(0, 0, 0, 3)
EXC.Size = UDim2.new(0, 275, 0, 35)

exc.Name = "exc"
exc.Parent = EXC
exc.BackgroundTransparency = 1.000
exc.BorderColor3 = Color3.fromRGB(27, 42, 53)
exc.BorderSizePixel = 0
exc.Position = UDim2.new(0, 10, 0, 4)
exc.Size = UDim2.new(0, 27, 0, 27)
exc.Image = "http://www.roblox.com/asset/?id=17810399970"

UIStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke.Color = Color3.fromRGB(122, 106, 218)
UIStroke.Parent = exc

UICorner_13.CornerRadius = UDim.new(0, 5)
UICorner_13.Parent = exc

UDException.Name = "UDException"
UDException.Parent = EXC
UDException.BackgroundTransparency = 1.000
UDException.BorderColor3 = Color3.fromRGB(27, 42, 53)
UDException.BorderSizePixel = 0
UDException.Position = UDim2.new(0, 45, 0, 10)
UDException.Size = UDim2.new(0, 90, 0, 18)
UDException.FontFace =  Font.new("rbxassetid://11702779409", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
UDException.Text = "UDException"
UDException.TextColor3 = Color3.fromRGB(255, 255, 255)
UDException.TextSize = 14.000
UDException.TextXAlignment = Enum.TextXAlignment.Left

Frame32.Name = "Frame 32"
Frame32.Parent = EXC
Frame32.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame32.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame32.BorderSizePixel = 0
Frame32.Position = UDim2.new(0, 200, 0, 9)
Frame32.Size = UDim2.new(0, 67, 0, 19)

FOUNDER.Name = "FOUNDER"
FOUNDER.Parent = Frame32
FOUNDER.BackgroundTransparency = 1.000
FOUNDER.BorderColor3 = Color3.fromRGB(27, 42, 53)
FOUNDER.BorderSizePixel = 0
FOUNDER.Position = UDim2.new(0, 7, 0, 5)
FOUNDER.Size = UDim2.new(0, 52, 0, 10)
FOUNDER.FontFace =  Font.new("rbxassetid://11702779409", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
FOUNDER.Text = "FOUNDER"
FOUNDER.TextColor3 = Color3.fromRGB(255, 255, 255)
FOUNDER.TextSize = 10.000

UIGradient_15.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(178, 43, 212)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(130, 40, 200))}
UIGradient_15.Rotation = 349.7850036621094
UIGradient_15.Parent = Frame32

UICorner_14.Parent = Frame32

UIGradient_16.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(83, 34, 185)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(131, 11, 174))}
UIGradient_16.Rotation = 359.16900634765625
UIGradient_16.Parent = EXC

UICorner_15.CornerRadius = UDim.new(0, 5)
UICorner_15.Parent = EXC

TABLE.Name = "TABLE"
TABLE.Parent = devslisting
TABLE.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TABLE.BorderColor3 = Color3.fromRGB(27, 42, 53)
TABLE.BorderSizePixel = 0
TABLE.Position = UDim2.new(0, 0, 0, 48)
TABLE.Size = UDim2.new(0, 275, 0, 35)

tablePFP.Name = "tablePFP"
tablePFP.Parent = TABLE
tablePFP.BackgroundTransparency = 1.000
tablePFP.BorderColor3 = Color3.fromRGB(27, 42, 53)
tablePFP.BorderSizePixel = 0
tablePFP.Position = UDim2.new(0, 10, 0, 4)
tablePFP.Size = UDim2.new(0, 27, 0, 27)
tablePFP.Image = "http://www.roblox.com/asset/?id=17810299827"

UIStroke_2.Color = Color3.fromRGB(122, 106, 218)
UIStroke_2.Parent = tablePFP

UICorner_16.CornerRadius = UDim.new(0, 5)
UICorner_16.Parent = tablePFP

TableUD.Name = "TableUD"
TableUD.Parent = TABLE
TableUD.BackgroundTransparency = 1.000
TableUD.BorderColor3 = Color3.fromRGB(27, 42, 53)
TableUD.BorderSizePixel = 0
TableUD.Position = UDim2.new(0, 45, 0, 10)
TableUD.Size = UDim2.new(0, 90, 0, 18)
TableUD.FontFace =  Font.new("rbxassetid://11702779409", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
TableUD.Text = "TableUD"
TableUD.TextColor3 = Color3.fromRGB(255, 255, 255)
TableUD.TextSize = 14.000
TableUD.TextXAlignment = Enum.TextXAlignment.Left

Frame32_2.Name = "Frame 32"
Frame32_2.Parent = TABLE
Frame32_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame32_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame32_2.BorderSizePixel = 0
Frame32_2.Position = UDim2.new(0, 161, 0, 9)
Frame32_2.Size = UDim2.new(0, 106, 0, 19)

LIBRARYDEVELOPER.Name = "LIBRARY DEVELOPER"
LIBRARYDEVELOPER.Parent = Frame32_2
LIBRARYDEVELOPER.BackgroundTransparency = 1.000
LIBRARYDEVELOPER.BorderColor3 = Color3.fromRGB(27, 42, 53)
LIBRARYDEVELOPER.BorderSizePixel = 0
LIBRARYDEVELOPER.Position = UDim2.new(0, 0, 0, 5)
LIBRARYDEVELOPER.Size = UDim2.new(0, 106, 0, 9)
LIBRARYDEVELOPER.FontFace =  Font.new("rbxassetid://11702779409", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
LIBRARYDEVELOPER.Text = "LIBRARY DEVELOPER"
LIBRARYDEVELOPER.TextColor3 = Color3.fromRGB(255, 255, 255)
LIBRARYDEVELOPER.TextSize = 10.000

UIGradient_17.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(178, 43, 212)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(130, 40, 200))}
UIGradient_17.Rotation = 349.7850036621094
UIGradient_17.Parent = Frame32_2

UICorner_17.Parent = Frame32_2

UIGradient_18.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(164, 34, 185)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(174, 11, 138))}
UIGradient_18.Rotation = 359.16900634765625
UIGradient_18.Parent = TABLE

UICorner_18.CornerRadius = UDim.new(0, 5)
UICorner_18.Parent = TABLE

MODZZ.Name = "MODZZ"
MODZZ.Parent = devslisting
MODZZ.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MODZZ.BorderColor3 = Color3.fromRGB(27, 42, 53)
MODZZ.BorderSizePixel = 0
MODZZ.Position = UDim2.new(0, 0, 0, 93)
MODZZ.Size = UDim2.new(0, 275, 0, 35)

takemodzzPFP.Name = "takemodzzPFP"
takemodzzPFP.Parent = MODZZ
takemodzzPFP.BackgroundTransparency = 1.000
takemodzzPFP.BorderColor3 = Color3.fromRGB(27, 42, 53)
takemodzzPFP.BorderSizePixel = 0
takemodzzPFP.Position = UDim2.new(0, 10, 0, 4)
takemodzzPFP.Size = UDim2.new(0, 27, 0, 27)
takemodzzPFP.Image = "http://www.roblox.com/asset/?id=17810285443"

UIStroke_3.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke_3.Color = Color3.fromRGB(122, 106, 218)
UIStroke_3.Parent = takemodzzPFP

UICorner_19.CornerRadius = UDim.new(0, 5)
UICorner_19.Parent = takemodzzPFP

TakeModzz.Name = "TakeModzz"
TakeModzz.Parent = MODZZ
TakeModzz.BackgroundTransparency = 1.000
TakeModzz.BorderColor3 = Color3.fromRGB(27, 42, 53)
TakeModzz.BorderSizePixel = 0
TakeModzz.Position = UDim2.new(0, 45, 0, 10)
TakeModzz.Size = UDim2.new(0, 90, 0, 18)
TakeModzz.FontFace =  Font.new("rbxassetid://11702779409", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
TakeModzz.Text = "TakeModzz"
TakeModzz.TextColor3 = Color3.fromRGB(255, 255, 255)
TakeModzz.TextSize = 14.000
TakeModzz.TextXAlignment = Enum.TextXAlignment.Left

Frame32_3.Name = "Frame 32"
Frame32_3.Parent = MODZZ
Frame32_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame32_3.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame32_3.BorderSizePixel = 0
Frame32_3.Position = UDim2.new(0, 187, 0, 9)
Frame32_3.Size = UDim2.new(0, 80, 0, 19)

UIGradient_19.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(178, 43, 212)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(130, 40, 200))}
UIGradient_19.Rotation = 349.7850036621094
UIGradient_19.Parent = Frame32_3

UICorner_20.Parent = Frame32_3

UIDEVELOPER.Name = "UI DEVELOPER"
UIDEVELOPER.Parent = Frame32_3
UIDEVELOPER.BackgroundTransparency = 1.000
UIDEVELOPER.BorderColor3 = Color3.fromRGB(27, 42, 53)
UIDEVELOPER.BorderSizePixel = 0
UIDEVELOPER.Position = UDim2.new(0, 2, 0, 5)
UIDEVELOPER.Size = UDim2.new(0, 76, 0, 10)
UIDEVELOPER.FontFace =  Font.new("rbxassetid://11702779409", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
UIDEVELOPER.Text = "UI DEVELOPER"
UIDEVELOPER.TextColor3 = Color3.fromRGB(255, 255, 255)
UIDEVELOPER.TextSize = 10.000

UIGradient_20.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(34, 158, 185)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(14, 11, 174))}
UIGradient_20.Rotation = 359.16900634765625
UIGradient_20.Parent = MODZZ

UICorner_21.CornerRadius = UDim.new(0, 5)
UICorner_21.Parent = MODZZ

LOGAN.Name = "LOGAN"
LOGAN.Parent = devslisting
LOGAN.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LOGAN.BorderColor3 = Color3.fromRGB(27, 42, 53)
LOGAN.BorderSizePixel = 0
LOGAN.Position = UDim2.new(0, 0, 0, 138)
LOGAN.Size = UDim2.new(0, 275, 0, 35)

loganPFP.Name = "loganPFP"
loganPFP.Parent = LOGAN
loganPFP.BackgroundTransparency = 1.000
loganPFP.BorderColor3 = Color3.fromRGB(27, 42, 53)
loganPFP.BorderSizePixel = 0
loganPFP.Position = UDim2.new(0, 10, 0, 4)
loganPFP.Size = UDim2.new(0, 27, 0, 27)
loganPFP.Image = "http://www.roblox.com/asset/?id=17810292301"

UIStroke_4.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke_4.Color = Color3.fromRGB(122, 106, 218)
UIStroke_4.Parent = loganPFP

UICorner_22.CornerRadius = UDim.new(0, 5)
UICorner_22.Parent = loganPFP

Logan.Name = "Logan"
Logan.Parent = LOGAN
Logan.BackgroundTransparency = 1.000
Logan.BorderColor3 = Color3.fromRGB(27, 42, 53)
Logan.BorderSizePixel = 0
Logan.Position = UDim2.new(0, 45, 0, 10)
Logan.Size = UDim2.new(0, 90, 0, 18)
Logan.FontFace =  Font.new("rbxassetid://11702779409", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
Logan.Text = "Logan"
Logan.TextColor3 = Color3.fromRGB(255, 255, 255)
Logan.TextSize = 14.000
Logan.TextXAlignment = Enum.TextXAlignment.Left

Frame32_4.Name = "Frame 32"
Frame32_4.Parent = LOGAN
Frame32_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame32_4.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame32_4.BorderSizePixel = 0
Frame32_4.Position = UDim2.new(0, 177, 0, 9)
Frame32_4.Size = UDim2.new(0, 90, 0, 19)

APIDEVELOPER.Name = "API DEVELOPER"
APIDEVELOPER.Parent = Frame32_4
APIDEVELOPER.BackgroundTransparency = 1.000
APIDEVELOPER.BorderColor3 = Color3.fromRGB(27, 42, 53)
APIDEVELOPER.BorderSizePixel = 0
APIDEVELOPER.Position = UDim2.new(0, 3, 0, 5)
APIDEVELOPER.Size = UDim2.new(0, 84, 0, 10)
APIDEVELOPER.FontFace =  Font.new("rbxassetid://11702779409", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
APIDEVELOPER.Text = "API DEVELOPER"
APIDEVELOPER.TextColor3 = Color3.fromRGB(255, 255, 255)
APIDEVELOPER.TextSize = 10.000

UIGradient_21.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(178, 43, 212)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(130, 40, 200))}
UIGradient_21.Rotation = 349.7850036621094
UIGradient_21.Parent = Frame32_4

UICorner_23.Parent = Frame32_4

UIGradient_22.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(34, 185, 95)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(11, 144, 174))}
UIGradient_22.Rotation = 359.16900634765625
UIGradient_22.Parent = LOGAN

UICorner_24.CornerRadius = UDim.new(0, 5)
UICorner_24.Parent = LOGAN

UICorner_25.CornerRadius = UDim.new(0, 10)
UICorner_25.Parent = Menu

ETabHolder.Name = "ETabHolder"
ETabHolder.Parent = Menu
ETabHolder.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ETabHolder.BorderSizePixel = 0
ETabHolder.Position = UDim2.new(0, 0, 0, 37)
ETabHolder.Size = UDim2.new(0, 571, 0, 246)
ETabHolder.Visible = false

tabsFrame.Name = "tabsFrame"
tabsFrame.Parent = ETabHolder
tabsFrame.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
tabsFrame.BorderSizePixel = 0
tabsFrame.ClipsDescendants = true
tabsFrame.Position = UDim2.new(0, 16, 0, 4)
tabsFrame.Size = UDim2.new(0, 540, 0, 24)

UISTROKE.Color = Color3.fromRGB(32, 32, 32)
UISTROKE.Parent = tabsFrame

UICORNER.CornerRadius = UDim.new(0, 3)
UICORNER.Parent = tabsFrame

useless.Name = "useless"
useless.Parent = tabsFrame
useless.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
useless.BorderSizePixel = 0
useless.Position = UDim2.new(0, 508, 0, 0)
useless.Size = UDim2.new(0, 10, 1, 0)

uselessGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(172, 87, 240)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 62, 235))}
uselessGradient.Rotation = 34.803001403808594
uselessGradient.Name = "uselessGradient"
uselessGradient.Parent = useless

tabsHolder.Name = "tabsHolder"
tabsHolder.Parent = tabsFrame
tabsHolder.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
tabsHolder.BackgroundTransparency = 1.000
tabsHolder.BorderSizePixel = 0
tabsHolder.ClipsDescendants = true
tabsHolder.Position = UDim2.new(0, 8, 0, 1)
tabsHolder.Size = UDim2.new(0, 496, 0, 23)
tabsHolder.SizeConstraint = Enum.SizeConstraint.RelativeXX
tabsHolder.AutomaticCanvasSize = Enum.AutomaticSize.X
tabsHolder.ScrollBarThickness = 0
tabsHolder.ScrollingDirection = Enum.ScrollingDirection.X
tabsHolder.CanvasSize = UDim2.new(0, 0, 0, 0)
tabsHolder.ElasticBehavior = Enum.ElasticBehavior.Never

UILISTLAYOUT.Parent = tabsHolder
UILISTLAYOUT.FillDirection = Enum.FillDirection.Horizontal
UILISTLAYOUT.SortOrder = Enum.SortOrder.LayoutOrder
UILISTLAYOUT.VerticalAlignment = Enum.VerticalAlignment.Bottom
UILISTLAYOUT.Padding = UDim.new(0.0199999996, 0)

UIPADDING.Parent = tabsHolder
UIPADDING.PaddingTop = UDim.new(1.39999998, 0)

ScriptFrame.Name = "ScriptFrame"
ScriptFrame.Parent = tabsHolder
ScriptFrame.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
ScriptFrame.BorderSizePixel = 0
ScriptFrame.Position = UDim2.new(0, 8, 0, 7)
ScriptFrame.Selectable = false
ScriptFrame.Size = UDim2.new(0, 89, 0, 24)
ScriptFrame.Text = ""

framewithnosense.Name = "framewithnosense"
framewithnosense.Parent = ScriptFrame
framewithnosense.BackgroundColor3 = Color3.fromRGB(255, 35, 127)
framewithnosense.BorderSizePixel = 0
framewithnosense.Position = UDim2.new(0, 0, 0, 13)
framewithnosense.Size = UDim2.new(0, 89, 0, 6)

closeTabBtn.Name = "closeTabBtn"
closeTabBtn.Parent = ScriptFrame
closeTabBtn.BackgroundTransparency = 1.000
closeTabBtn.BorderSizePixel = 0
closeTabBtn.Position = UDim2.new(0, 75, 0, 1)
closeTabBtn.Size = UDim2.new(0, 12, 0, 11)
closeTabBtn.FontFace =  Font.new("rbxassetid://11702779409", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
closeTabBtn.Text = "×"
closeTabBtn.Active = true
closeTabBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeTabBtn.TextSize = 12.000
closeTabBtn.TextYAlignment = Enum.TextYAlignment.Top

UICORNER_2.CornerRadius = UDim.new(0, 7)
UICORNER_2.Parent = ScriptFrame

ScriptTitle.Name = "ScriptTitle"
ScriptTitle.Parent = ScriptFrame
ScriptTitle.Active = false
ScriptTitle.BackgroundTransparency = 1.000
ScriptTitle.BorderSizePixel = 0
ScriptTitle.Position = UDim2.new(0, 5, 0, 3)
ScriptTitle.TextTruncate = Enum.TextTruncate.SplitWord
ScriptTitle.Selectable = false
ScriptTitle.Size = UDim2.new(0, 70, 0, 10)
ScriptTitle.ClearTextOnFocus = false
ScriptTitle.FontFace =  Font.new("rbxassetid://11702779409", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
ScriptTitle.Text = "Script 1"
ScriptTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
ScriptTitle.TextSize = 9.000
ScriptTitle.TextYAlignment = Enum.TextYAlignment.Top

NewTabBtn.Name = "NewTabBtn"
NewTabBtn.Parent = tabsFrame
NewTabBtn.Active = false
NewTabBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NewTabBtn.BorderSizePixel = 0
NewTabBtn.Position = UDim2.new(0, 508, 0, 0)
NewTabBtn.Selectable = false
NewTabBtn.Size = UDim2.new(0, 32, 0, 24)
NewTabBtn.AutoButtonColor = false
NewTabBtn.Text = ""

plus.Name = "plus"
plus.Parent = NewTabBtn
plus.BackgroundTransparency = 1.000
plus.BorderSizePixel = 0
plus.Position = UDim2.new(0, 1, 0, 1)
plus.Size = UDim2.new(0, 31, 0, 23)
plus.FontFace =  Font.new("rbxassetid://11702779409", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
plus.Text = "+"
plus.TextColor3 = Color3.fromRGB(255, 255, 255)
plus.TextSize = 20.000
plus.TextWrapped = true

UIGRADIENT.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(172, 87, 240)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 62, 235))}
UIGRADIENT.Rotation = 34.803001403808594
UIGRADIENT.Parent = NewTabBtn

UICORNER_3.CornerRadius = UDim.new(0, 3)
UICORNER_3.Parent = NewTabBtn

CurrentTabHolder.Name = "CurrentTabHolder"
CurrentTabHolder.Parent = ETabHolder
CurrentTabHolder.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
CurrentTabHolder.BorderSizePixel = 0
CurrentTabHolder.Position = UDim2.new(0, 0, 0, 28)
CurrentTabHolder.Size = UDim2.new(0, 571, 0, 218)

ScriptEditorBG.Name = "ScriptEditorBG"
ScriptEditorBG.Parent = CurrentTabHolder
ScriptEditorBG.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
ScriptEditorBG.BorderSizePixel = 0
ScriptEditorBG.ClipsDescendants = true
ScriptEditorBG.Position = UDim2.new(0, 16, 0, 7)
ScriptEditorBG.Size = UDim2.new(0, 540, 0, 175)

editorStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
editorStroke.Color = Color3.fromRGB(255, 255, 255)
editorStroke.Name = "editorStroke"
editorStroke.Parent = ScriptEditorBG

UIGRADIENT_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(210, 29, 214)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(220, 36, 91))}
UIGRADIENT_2.Rotation = 6.073999881744385
UIGRADIENT_2.Parent = editorStroke

UICORNER_4.CornerRadius = UDim.new(0, 7)
UICORNER_4.Parent = ScriptEditorBG

textboxHolder.Name = "textboxHolder"
textboxHolder.Parent = ScriptEditorBG
textboxHolder.Active = true
textboxHolder.MultiLine = true 
textboxHolder.ClearTextOnFocus = false 
textboxHolder.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
textboxHolder.BorderSizePixel = 0
textboxHolder.Position = UDim2.new(0, 11, 0, 2)
textboxHolder.Selectable = false
textboxHolder.Size = UDim2.new(0, 524, 0, 170)
textboxHolder.FontFace =  Font.new("rbxassetid://11702779409", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
textboxHolder.PlaceholderColor3 = Color3.fromRGB(94, 94, 94)
textboxHolder.PlaceholderText = "print(\"Hello World!\")"
textboxHolder.Text = ""
textboxHolder.TextColor3 = Color3.fromRGB(250, 250, 250)
textboxHolder.TextSize = 14.000
textboxHolder.TextXAlignment = Enum.TextXAlignment.Left
textboxHolder.TextYAlignment = Enum.TextYAlignment.Top

ExecuteBtn.Name = "ExecuteBtn"
ExecuteBtn.Parent = CurrentTabHolder
ExecuteBtn.Active = false
ExecuteBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ExecuteBtn.BorderSizePixel = 0
ExecuteBtn.Position = UDim2.new(0, 447, 0, 191)
ExecuteBtn.Selectable = false
ExecuteBtn.Size = UDim2.new(0, 109, 0, 24)
ExecuteBtn.AutoButtonColor = false
ExecuteBtn.Text = ""

ExecuteLabel.Name = "ExecuteLabel"
ExecuteLabel.Parent = ExecuteBtn
ExecuteLabel.BackgroundTransparency = 1.000
ExecuteLabel.BorderSizePixel = 0
ExecuteLabel.Position = UDim2.new(0, 30, 0, 3)
ExecuteLabel.Size = UDim2.new(0, 67, 0, 20)
ExecuteLabel.FontFace =  Font.new("rbxassetid://11702779409", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
ExecuteLabel.Text = "EXECUTE"
ExecuteLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
ExecuteLabel.TextSize = 15.000

ExecuteIcon.Name = "ExecuteIcon"
ExecuteIcon.Parent = ExecuteBtn
ExecuteIcon.BackgroundTransparency = 1.000
ExecuteIcon.BorderSizePixel = 0
ExecuteIcon.Position = UDim2.new(0, 10, 0, 2)
ExecuteIcon.Size = UDim2.new(0, 15, 0, 20)
ExecuteIcon.Image = "http://www.roblox.com/asset/?id=18349500276"

UIGRADIENT_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(233, 43, 191)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(239, 41, 112))}
UIGRADIENT_3.Rotation = 2.111999988555908
UIGRADIENT_3.Parent = ExecuteBtn

UICORNER_6.CornerRadius = UDim.new(0, 7)
UICORNER_6.Parent = ExecuteBtn

ExecuteClipboardBtn.Name = "ExecuteClipboardBtn"
ExecuteClipboardBtn.Parent = CurrentTabHolder
ExecuteClipboardBtn.Active = false
ExecuteClipboardBtn.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
ExecuteClipboardBtn.BorderSizePixel = 0
ExecuteClipboardBtn.Position = UDim2.new(0, 264, 0, 191)
ExecuteClipboardBtn.Selectable = false
ExecuteClipboardBtn.Size = UDim2.new(0, 178, 0, 24)
ExecuteClipboardBtn.AutoButtonColor = false
ExecuteClipboardBtn.Text = ""

ECLabel.Name = "ECLabel"
ECLabel.Parent = ExecuteClipboardBtn
ECLabel.BackgroundTransparency = 1.000
ECLabel.BorderSizePixel = 0
ECLabel.Position = UDim2.new(0, 30, 0, 4)
ECLabel.Size = UDim2.new(0, 144, 0, 18)
ECLabel.FontFace =  Font.new("rbxassetid://11702779409", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
ECLabel.Text = "EXECUTE CLIPBOARD"
ECLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
ECLabel.TextSize = 15.000

ECIcon.Name = "ECIcon"
ECIcon.Parent = ExecuteClipboardBtn
ECIcon.BackgroundTransparency = 1.000
ECIcon.BorderSizePixel = 0
ECIcon.Position = UDim2.new(0, 10, 0, 2)
ECIcon.Size = UDim2.new(0, 15, 0, 20)
ECIcon.Image = "http://www.roblox.com/asset/?id=18349500276"

UICORNER_7.CornerRadius = UDim.new(0, 7)
UICORNER_7.Parent = ExecuteClipboardBtn

PasteBtn.Name = "PasteBtn"
PasteBtn.Parent = CurrentTabHolder
PasteBtn.Active = false
PasteBtn.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
PasteBtn.BorderSizePixel = 0
PasteBtn.Position = UDim2.new(0, 183, 0, 192)
PasteBtn.Selectable = false
PasteBtn.Size = UDim2.new(0, 76, 0, 24)
PasteBtn.AutoButtonColor = false
PasteBtn.Text = ""

PasteLabel.Name = "PasteLabel"
PasteLabel.Parent = PasteBtn
PasteLabel.BackgroundTransparency = 1.000
PasteLabel.BorderSizePixel = 0
PasteLabel.Position = UDim2.new(0, 27, 0, 3)
PasteLabel.Size = UDim2.new(0, 43, 0, 19)
PasteLabel.FontFace =  Font.new("rbxassetid://11702779409", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
PasteLabel.Text = "PASTE"
PasteLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
PasteLabel.TextSize = 15.000
PasteLabel.TextWrapped = true

PasteIcon.Name = "PasteIcon"
PasteIcon.Parent = PasteBtn
PasteIcon.BackgroundTransparency = 1.000
PasteIcon.BorderSizePixel = 0
PasteIcon.Position = UDim2.new(0, 8, 0, 2)
PasteIcon.Size = UDim2.new(0, 15, 0, 20)
PasteIcon.Image = "http://www.roblox.com/asset/?id=18349502938"

UICORNER_8.CornerRadius = UDim.new(0, 7)
UICORNER_8.Parent = PasteBtn

CopyBtn.Name = "CopyBtn"
CopyBtn.Parent = CurrentTabHolder
CopyBtn.Active = false
CopyBtn.AutoButtonColor = false
CopyBtn.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
CopyBtn.BorderSizePixel = 0
CopyBtn.Position = UDim2.new(0, 102, 0, 192)
CopyBtn.Selectable = false
CopyBtn.Size = UDim2.new(0, 76, 0, 24)
CopyBtn.Text = ""

CopyLabel.Name = "CopyLabel"
CopyLabel.Parent = CopyBtn
CopyLabel.BackgroundTransparency = 1.000
CopyLabel.BorderSizePixel = 0
CopyLabel.Position = UDim2.new(0, 27, 0, 3)
CopyLabel.Size = UDim2.new(0, 43, 0, 19)
CopyLabel.FontFace =  Font.new("rbxassetid://11702779409", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
CopyLabel.Text = "COPY"
CopyLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
CopyLabel.TextSize = 15.000

CopyIcon.Name = "CopyIcon"
CopyIcon.Parent = CopyBtn
CopyIcon.BackgroundTransparency = 1.000
CopyIcon.BorderSizePixel = 0
CopyIcon.Position = UDim2.new(0, 8, 0, 2)
CopyIcon.Size = UDim2.new(0, 15, 0, 20)
CopyIcon.Image = "http://www.roblox.com/asset/?id=18349514724"

UICORNER_9.CornerRadius = UDim.new(0, 7)
UICORNER_9.Parent = CopyBtn

CTabHolder.Name = "CTabHolder"
CTabHolder.Parent = Menu
CTabHolder.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
CTabHolder.BorderSizePixel = 0
CTabHolder.Position = UDim2.new(0, 0, 0, 37)
CTabHolder.Size = UDim2.new(0, 571, 0, 246)
CTabHolder.Visible = false

scripts_searchbar.Name = "scripts_searchbar"
scripts_searchbar.Parent = CTabHolder
scripts_searchbar.BackgroundColor3 = Color3.fromRGB(6, 6, 6)
scripts_searchbar.BorderSizePixel = 0
scripts_searchbar.Position = UDim2.new(0, 41, 0, 181)
scripts_searchbar.Size = UDim2.new(0, 489, 0, 30)
scripts_searchbar.ZIndex = 2

uistroke.Color = Color3.fromRGB(26, 26, 26)
uistroke.Thickness = 2
uistroke.Parent = scripts_searchbar

uicorner.CornerRadius = UDim.new(0, 13)
uicorner.Parent = scripts_searchbar

glowshadow.Name = "glowshadow"
glowshadow.Parent = scripts_searchbar
glowshadow.BackgroundColor3 = Color3.fromRGB(179, 0, 0)
glowshadow.BackgroundTransparency = 1.000
glowshadow.BorderSizePixel = 0
glowshadow.Position = UDim2.new(0, 414, 0, -35)
glowshadow.Size = UDim2.new(0, 110, 0, 100)
glowshadow.Image = "http://www.roblox.com/asset/?id=18396474583"
glowshadow.ZIndex = 2

searchBtn.Name = "searchBtn"
searchBtn.Parent = scripts_searchbar
searchBtn.Active = false
searchBtn.BackgroundColor3 = Color3.fromRGB(229, 0, 68)
searchBtn.BorderSizePixel = 0
searchBtn.Position = UDim2.new(0, 454, 0, 0)
searchBtn.Selectable = false
searchBtn.Size = UDim2.new(0, 35, 0, 30)
searchBtn.AutoButtonColor = false
searchBtn.ImageTransparency = 1.000
searchBtn.ZIndex = 2

searchicon.Name = "searchicon"
searchicon.Parent = searchBtn
searchicon.BackgroundTransparency = 1.000
searchicon.BorderSizePixel = 0
searchicon.Position = UDim2.new(0, 10, 0, 7)
searchicon.Size = UDim2.new(0, 16, 0, 16)
searchicon.Image = "http://www.roblox.com/asset/?id=18396531333"
searchicon.ZIndex = 2

uicorner_2.CornerRadius = UDim.new(0, 13)
uicorner_2.Parent = searchBtn

searcherBox.Parent = scripts_searchbar
searcherBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
searcherBox.BackgroundTransparency = 1.000
searcherBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
searcherBox.BorderSizePixel = 0
searcherBox.ClipsDescendants = true
searcherBox.Position = UDim2.new(0.0199999996, 0, 0, 0)
searcherBox.Size = UDim2.new(0.901840508, 0, 1, 0)
searcherBox.ClearTextOnFocus = false
searcherBox.FontFace = Font.new("rbxassetid://11702779409", Enum.FontWeight.Medium, Enum.FontStyle.Normal) 
searcherBox.PlaceholderColor3 = Color3.fromRGB(79, 79, 79)
searcherBox.PlaceholderText = "Search for scripts..."
searcherBox.Text = ""
searcherBox.TextColor3 = Color3.fromRGB(255, 255, 255)
searcherBox.TextSize = 13.000
searcherBox.TextXAlignment = Enum.TextXAlignment.Left
searcherBox.ZIndex = 2

scriptsHolder.Name = "scriptsHolder"
scriptsHolder.Parent = CTabHolder
scriptsHolder.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
scriptsHolder.BorderSizePixel = 0
scriptsHolder.Position = UDim2.new(0, 10, 0, 11)
scriptsHolder.Selectable = false
scriptsHolder.Size = UDim2.new(0, 551, 0, 223)
scriptsHolder.ZIndex = 1
scriptsHolder.AutomaticCanvasSize = Enum.AutomaticSize.Y
scriptsHolder.CanvasSize = UDim2.new(0, 0, 0, 0)
scriptsHolder.ScrollingDirection = Enum.ScrollingDirection.Y
scriptsHolder.ScrollBarImageColor3 = Color3.fromRGB(255, 0, 123)
scriptsHolder.ScrollBarThickness = 2

scriptsfolder.Name = "Scripts Folder"
scriptsfolder.Parent = scriptsHolder

UIGridLayout.Parent = scriptsfolder
UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIGridLayout.CellSize = UDim2.new(0, 173, 0, 58)

cloudscriptBG.Name = "cloudscriptBG"
cloudscriptBG.Parent = scriptsfolder
cloudscriptBG.BackgroundTransparency = 1.000
cloudscriptBG.BorderSizePixel = 0
cloudscriptBG.Position = UDim2.new(0, 12, 0, 11)
cloudscriptBG.Size = UDim2.new(0, 173, 0, 58)
cloudscriptBG.ScaleType = Enum.ScaleType.Crop
cloudscriptBG.Image = "http://www.roblox.com/asset/?id=18412199751"

darkshadow.Name = "darkshadow"
darkshadow.Parent = cloudscriptBG
darkshadow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
darkshadow.BorderSizePixel = 0
darkshadow.Position = UDim2.new(0, 0, 0, 14)
darkshadow.Size = UDim2.new(0, 173, 0, 44)

cloudDesc.Name = "cloudDesc"
cloudDesc.Parent = darkshadow
cloudDesc.BackgroundTransparency = 1.000
cloudDesc.BorderSizePixel = 0
cloudDesc.Position = UDim2.new(0, 8, 0, 22)
cloudDesc.Size = UDim2.new(0, 112, 0, 18)
cloudDesc.FontFace = Font.new("rbxassetid://11702779409", Enum.FontWeight.SemiBold, Enum.FontStyle.Normal) 
cloudDesc.Text = "Script description, anything goes here"
cloudDesc.TextColor3 = Color3.fromRGB(144, 144, 144)
cloudDesc.TextSize = 8
cloudDesc.TextTruncate = Enum.TextTruncate.AtEnd
cloudDesc.TextXAlignment = Enum.TextXAlignment.Left
cloudDesc.TextYAlignment = Enum.TextYAlignment.Top

cloudTitle.Name = "cloudTitle"
cloudTitle.Parent = darkshadow
cloudTitle.BackgroundTransparency = 1.000
cloudTitle.BorderSizePixel = 0
cloudTitle.Position = UDim2.new(0, 8, 0, 11)
cloudTitle.Size = UDim2.new(0, 133, 0, 11)
cloudTitle.FontFace = Font.new("rbxassetid://11702779409", Enum.FontWeight.Bold, Enum.FontStyle.Normal) 
cloudTitle.Text = "Script Title | Type"
cloudTitle.TextTruncate = Enum.TextTruncate.AtEnd
cloudTitle.TextColor3 = Color3.fromRGB(218, 218, 218)
cloudTitle.TextSize = 11
cloudTitle.TextXAlignment = Enum.TextXAlignment.Left
cloudTitle.TextYAlignment = Enum.TextYAlignment.Top

uigradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
uigradient.Rotation = 274.9100036621094
uigradient.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 0.00), NumberSequenceKeypoint.new(1.00, 1.00)}
uigradient.Parent = darkshadow

cloudExecute.Name = "cloudExecute"
cloudExecute.Parent = darkshadow
cloudExecute.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
cloudExecute.BorderSizePixel = 0
cloudExecute.Position = UDim2.new(0, 153, 0, 23)
cloudExecute.Selectable = false
cloudExecute.Size = UDim2.new(0, 17, 0, 16)
cloudExecute.AutoButtonColor = false
cloudExecute.ImageTransparency = 1.000

cloudExecIcon.Name = "cloudExecIcon"
cloudExecIcon.Parent = cloudExecute
cloudExecIcon.BackgroundTransparency = 1.000
cloudExecIcon.BorderSizePixel = 0
cloudExecIcon.Position = UDim2.new(0, 2, 0, 2)
cloudExecIcon.Size = UDim2.new(0, 12, 0, 12)
cloudExecIcon.Image = "http://www.roblox.com/asset/?id=18396342552"

uicorner_3.CornerRadius = UDim.new(0, 3)
uicorner_3.Parent = cloudExecute

verifiedFrame.Name = "verifiedFrame"
verifiedFrame.Parent = cloudscriptBG
verifiedFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
verifiedFrame.BorderSizePixel = 0
verifiedFrame.Position = UDim2.new(0, 6, 0, 4)
verifiedFrame.Size = UDim2.new(0, 46, 0, 11)
verifiedFrame.Visible = false 

verifiedIcon.Name = "verifiedIcon"
verifiedIcon.Parent = verifiedFrame
verifiedIcon.BackgroundTransparency = 1.000
verifiedIcon.BorderSizePixel = 0
verifiedIcon.Position = UDim2.new(0, 4, 0, 2)
verifiedIcon.Size = UDim2.new(0, 8, 0, 7)
verifiedIcon.Image = "http://www.roblox.com/asset/?id=18396302425"

verifiedLabel.Name = "verifiedLabel"
verifiedLabel.Parent = verifiedFrame
verifiedLabel.BackgroundTransparency = 1.000
verifiedLabel.BorderSizePixel = 0
verifiedLabel.Position = UDim2.new(0, 14, 0.06, 1)
verifiedLabel.Size = UDim2.new(0, 29, 0, 8)
verifiedLabel.FontFace = Font.new("rbxassetid://11702779409", Enum.FontWeight.SemiBold, Enum.FontStyle.Normal) 
verifiedLabel.Text = "VERIFIED"
verifiedLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
verifiedLabel.TextSize = 8

uicorner_4.CornerRadius = UDim.new(0, 5)
uicorner_4.Parent = verifiedFrame

uicorner_5.CornerRadius = UDim.new(0, 4)
uicorner_5.Parent = cloudscriptBG

uicorner_6.CornerRadius = UDim.new(0, 5)
uicorner_6.Parent = scriptsHolder

scriptsPadding.Name = "scriptsPadding"
scriptsPadding.Parent = scriptsHolder
scriptsPadding.PaddingLeft = UDim.new(0, 10)


utils.MainToggle.MouseButton1Click:Connect(function()
Menu.Visible = true 
local openTween = tweenService:Create(utils.MainToggle, TweenInfo.new(0.3, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {BackgroundTransparency = 1, ImageTransparency = 1})
openTween:Play()
openTween.Completed:Wait()
utils.MainToggle.Visible = false
end)

CTCzone.MouseButton1Click:Connect(function()
Menu.Visible = false
utils.MainToggle.Visible = true
local closeTween = tweenService:Create(utils.MainToggle, TweenInfo.new(0.3, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {BackgroundTransparency = 0, ImageTransparency = 0})
closeTween:Play()
end) 

builtinRun.MouseButton1Click:Connect(function()
task.spawn(function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
end) 

local tabs = {
    AddTab = function(name: string, source: string)
      open_tabs +=1
    local newTab = ScriptFrame:Clone()
    local newTextbox = textboxHolder:Clone()

    newTextbox.Parent = ScriptEditorBG

    newTab.Parent = tabsHolder
    newTab.Visible = true

    if type(name) == "string" then
    newTab.ScriptTitle.Text = name
    newTab.Name = name

    newTextbox.Name = name
    else
        newTab.ScriptTitle.Text = "MyScript "..(getTabs())
    newTab.Name = "MyScript "..(getTabs())
    newTextbox.Name = "MyScript "..(getTabs())
    end

    if type(source) == "string" then
    newTextbox.Text = source
    end
    
    newTab.MouseButton1Click:Connect(function()
    ---- check if clicked tab is not the current one ---- 
        for i,v in pairs(tabsHolder:GetChildren()) do -- tab header 
        if v.Name ~= "AddTab" and v.Name ~= newTab.Name and v:IsA("TextButton") then 
        v.framewithnosense.BackgroundColor3 = Color3.fromRGB(255, 35, 127)
        v.ScriptTitle.Active = false 
        elseif v.Name ~= "AddTab" and v.Name == newTab.Name and v:IsA("TextButton") then -- same, but if v name same as current tab (basically current tab click) then set transparency to 0 (visible)
        v.framewithnosense.BackgroundColor3 = Color3.fromRGB(219, 18, 65)
        v.ScriptTitle.Active = true
        end
        end
  ------- same but with textbox instead of tab ---- 
        for i,v in pairs(ScriptEditorBG:GetChildren()) do
        if v.Name ~= "AddTab" and v.Name ~= newTab.Name and v:IsA("TextBox") then
        v.Visible = false
        elseif v.Name ~= "AddTab" and v.Name == newTab.Name and v:IsA("TextBox") then
        v.Visible = true
        end
        end
        newTextbox.Visible = true
        newTab.Visible = true
        end)
        
       ----- auto open tab on create (repeated)
        for i,v in pairs(tabsHolder:GetChildren()) do -- tab header
        if v.Name ~= "AddTab" and v.Name ~= newTab.Name and v:IsA("TextButton") then 
        v.framewithnosense.BackgroundColor3 = Color3.fromRGB(255, 35, 127)
        v.ScriptTitle.Active = false
        elseif v.Name ~= "AddTab" and v.Name == newTab.Name and v:IsA("TextButton") then 
        v.framewithnosense.BackgroundColor3 = Color3.fromRGB(219, 18, 65)
        v.ScriptTitle.Active = true
        end
        end

        for i,v in pairs(ScriptEditorBG:GetChildren()) do
        if v.Name ~= "AddTab" and v.Name ~= newTab.Name and v:IsA("TextBox") then
        v.Visible = false
        elseif v.Name ~= "AddTab" and v.Name == newTab.Name and v:IsA("TextBox") then
        v.Visible = true
        end
        end
        newTextbox.Visible = true
        newTab.Visible = true
        ---
        
    newTab.closeTabBtn.MouseButton1Click:Connect(function()
        newTextbox:Destroy()
        newTab:Destroy()
        end)

    for i,v in pairs(ScriptEditorBG:GetChildren()) do
    if v.Name ~= newTextbox.Name then
    if v:IsA("UIStroke") or v:IsA("UICorner") then return else 
    v.Visible = false
    end
    end
    end
    for i,v in pairs(ScriptEditorBG:GetChildren()) do
    if v:IsA("TextBox") then
    if v.Name ~= newTab.Name then
    v.Visible = false
    elseif v.Name == newTab.Name then
    v.Visible = true
    end
    end
    end
    for i,v in pairs(tabsHolder:GetChildren()) do
    if v.Name ~= "AddTab" and v.Name ~= newTab.Name and v:IsA("TextButton") then
    v.framewithnosense.BackgroundColor3 = Color3.fromRGB(255, 35, 127)
    v.ScriptTitle.Active = false
    elseif v.Name ~= "AddTab" and v.Name == newTab.Name and v:IsA("TextButton") then
    v.framewithnosense.BackgroundColor3 = Color3.fromRGB(219, 18, 65)
    v.ScriptTitle.Active = true
    end
    end
    end
}

    ScriptFrame.Visible = false
    textboxHolder.Visible = false 

tabs.AddTab("MyScript 1", "-- Thank you for using Apple-Ware!")

NewTabBtn.MouseButton1Click:Connect(function()
tabs.AddTab()
end)

ExecuteBtn.MouseButton1Click:Connect(function()
task.spawn(function()
for i,v in pairs(ScriptEditorBG:GetChildren()) do
   if v:IsA("TextBox") then
      if v.Visible == true then
          loadstring(v.Text)()
      end
   end
end
end)
end)

ExecuteClipboardBtn.MouseButton1Click:Connect(function()
task.spawn(function()
loadstring(getclipboard())()
end)
end)

PasteBtn.MouseButton1Click:Connect(function()
task.spawn(function()
for i,v in pairs(ScriptEditorBG:GetChildren()) do
   if v:IsA("TextBox") then
      if v.Visible == true then
          v.Text = "" .. getclipboard()
      end
   end
end
end)
end)

CopyBtn.MouseButton1Click:Connect(function()
task.spawn(function()
for i,v in pairs(ScriptEditorBG:GetChildren()) do
   if v:IsA("TextBox") then
      if v.Visible == true then
          setclipboard(v.Text)
      end
   end
end
end)
end)

---------- [] Set hover animations [] ---------- 

utils.hoverEffect(ExecuteClipboardBtn)
utils.hoverEffect(CopyBtn)
utils.hoverEffect(PasteBtn)
utils.hoverEffect(ExecuteBtn)
utils.hoverEffect(searchBtn)

---------- [] Tabs [] ----------

HOME_ICON.MouseButton1Click:Connect(function()
utils.toggleTab("home")
end)

EXECUTOR_ICON.MouseButton1Click:Connect(function()
utils.toggleTab("executor")
end)

CLOUD_SCRIPTS_ICON.MouseButton1Click:Connect(function()
utils.toggleTab("cloud")
end)

local Script = cloudscriptBG:Clone() 
 cloudscriptBG:Destroy()  
 
function createfolders(path)
	local pathtbl = string.split(path, "/")
	for i, v in pairs(pathtbl) do
		if i == 1 then
			if not isfolder(v) then
				makefolder(v)
			end
		else
			local newpath = pathtbl[1]
			for i2=2, i-1 do
				newpath = newpath.. "/" ..pathtbl[i2]
			end
			newpath = newpath.. "/" ..v
			if not isfolder(newpath) then
				makefolder(newpath)
			end
		end
	end
end

if not isfile("aw_cache/cloud/api_cache.json") and isfolder("aw_cache") then
	delfolder("aw_cache")
end

createfolders("aw_cache/cloud/images")
if not isfile("aw_cache/cloud/api_cache.json") then
	writefile("aw_cache/cloud/api_cache.json", "{}")
end

getgenv().SCRCcache = httpService:JSONDecode(readfile("aw_cache/cloud/api_cache.json"))
 
getgenv().SCRC_page = 1
getgenv().SCRC_gquery = ""
local getfakeasset = getfakeasset or getcustomasset

function _if(a, b, c)
	if a then return b else return c end
end

function fastmodeExec(func)
	if getgenv().fastmode == true then
		task.spawn(func)
	else
		func()
	end
end 

function tableConcat(t1,t2)
	for i, v in pairs(t2) do
		table.insert(t1, v)
	end
	return t1
end 

function fetchScripts(query, page)
	page = page or 1
	query = httpService:UrlEncode(query)
	
	local url = _if(query == "", "https://www.scriptblox.com/api/script/fetch?page="..tostring(page), "https://scriptblox.com/api/script/search?q="..query.."&max=100&mode=free&page=".. tostring(page))
	local req = httpService:JSONDecode(game:HttpGetAsync(url)).result
	
	return req.scripts
end 
 
 function fixScript(scriptObj)  
	if not scriptObj["script"] or not scriptObj["owner"] or not scriptObj["features"] then
		local cacheObj = SCRCcache[scriptObj["_id"]]
		if cacheObj then
			scriptObj["script"] = _if(scriptObj["script"], scriptObj["script"], cacheObj.script)
			scriptObj["features"] = _if(scriptObj["features"], scriptObj["features"], cacheObj.features)
			scriptObj["owner"] = _if(scriptObj["owner"], scriptObj["owner"], cacheObj.owner)
		else
			local req = httpService:JSONDecode(game:HttpGetAsync("https://www.scriptblox.com/api/script/".. scriptObj.slug)).script
			scriptObj["script"] = _if(scriptObj["script"], scriptObj["script"], req.script)
			scriptObj["features"] = _if(scriptObj["features"], scriptObj["features"], req.features)
			scriptObj["owner"] = _if(scriptObj["owner"], scriptObj["owner"], req.owner)
			
			SCRCcache[scriptObj["_id"]] = req
		end
	end
	return scriptObj
end  
------
--function loadImage(url, id)
	
--	local path = "aw_cache/cloud/images/"..id..".png"
	
	
--	if isfile(path) then
--		return getfakeasset(path)
--	else
--		local img = game:HttpGetAsync(url)
--		writefile(path, img)
		
--		return getfakeasset(path)
--	end
--end
---------- 
function refreshScripts(scriptTbl)   
    if #scriptTbl <= 0 then
		print("not found")
	else
		print("found")
	end 
	 
   local NewUIGridLayoutCopy = UIGridLayout:Clone() 
	scriptsfolder:ClearAllChildren() 
	NewUIGridLayoutCopy.Parent = scriptsfolder
	
	addScripts(scriptTbl)
end

function addScripts(scriptTbl)
	for i, v in pairs(scriptTbl) do
		fastmodeExec(function()
			local newScript

			v = fixScript(v)
        	newScript = Script:Clone()
        
                if v.verified == true then 
                newScript.verifiedFrame.Visible = true 
                else
                newScript.verifiedFrame.Visible = false
                end
                
				newScript.darkshadow.cloudTitle.Text = v.title
				newScript.darkshadow.cloudDesc.Text = "Author: " .. v.owner.username .. "\nGame: " .. v.game.name  
				newScript.Parent = scriptsfolder
				
				--cloudscriptBG.Image = loadImage(_if(string.find(v.game.imageUrl, "rbxcdn.com"), v.game.imageUrl, "https://scriptblox.com"..v.game.imageUrl), v["_id"])

			newScript.darkshadow.cloudExecute.MouseButton1Click:Connect(function()
			task.spawn(function()
				loadstring(v.script)()
			end)
			end)

			utils.hoverEffect(newScript.darkshadow.cloudExecute) 
			
		end)
	end 
	
	pagefetchrunning = false
end

searcherBox.Focused:Connect(function()
tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {Color = Color3.fromRGB(247, 2, 64), Thickness = 1}):Play()
end)

searcherBox.FocusLost:Connect(function()
tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {Color = Color3.fromRGB(26, 26, 26), Thickness = 2}):Play() 
end) 

searchBtn.MouseButton1Click:Connect(function()
SCRC_gquery = searcherBox.Text 
SCRC_page = 1
local scriptsTbl = fetchScripts(searcherBox.Text, 1)  
refreshScripts(scriptsTbl) 
end)

refreshScripts(fetchScripts(SCRC_gquery, 1))

scriptsHolder:GetPropertyChangedSignal("CanvasPosition"):Connect(function()
	if (scriptsHolder.CanvasPosition.Y + scriptsHolder.AbsoluteSize.Y) >= scriptsHolder.AbsoluteCanvasSize.Y -200 and not pagefetchrunning then
		SCRC_page = SCRC_page + 1
		pagefetchrunning = true
		addScripts(fetchScripts(SCRC_gquery, SCRC_page))
	end
end)

function drag_enable(obj: instance)
local USERINPUTSERVICE = game:GetService("UserInputService")
local AIM = obj

local dragging
local dragInput
local dragStart
local startPos

local function update(input)
	local delta = input.Position - dragStart
	AIM.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

AIM.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = AIM.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

AIM.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
		dragInput = input
	end
end)
 
USERINPUTSERVICE.InputChanged:Connect(function(input)
	if input == dragInput and dragging then
		update(input)
	end
end)
end

drag_enable(utils.MainToggle)