-- // this just deletes your Delta
local CoreGui = game:GetService("CoreGui")

for _, gui in ipairs(CoreGui:GetDescendants()) do
    if gui:IsA("BoolValue") and gui.Name == "IsTween" then
        local parent = gui
        while parent and not parent:IsA("ScreenGui") do
            parent = parent.Parent
        end
        if parent then parent:Destroy() end
    end
end

for _, gui in ipairs(CoreGui:GetDescendants()) do
    if gui:IsA("ImageButton") then
        local objects = gui:GetChildren()
        if #objects == 2 and objects[1]:IsA("UICorner") and objects[2]:IsA("UIStroke") then
            local parent = gui
            while parent and not parent:IsA("ScreenGui") do
                parent = parent.Parent
            end
            if parent then parent:Destroy() end
        end
    end
end